PORT = 8000

BASE_URL=http://localhost:8000

# LOGS
LOG_DIR=logs
LOG_FORMAT=combined

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_AUTH_TOKEN=
TWILIO_ACCOUNT_MOBILE_NO=

UPLOAD_SIZE_LIMIT= # 5MB
MAX_FILE_COUNT=